<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head>


      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>The HTTP ADDMEMBER Method</title>
   <style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}

body {
  
  color: #000000;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}

dl.empty dd {
  margin-top: .5em;
}
dt {
  margin-top: .5em;
}
h1 {
  color: #333333;
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  color: #000000;
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h2 a {
  color: #000000;
}
h3 {
  color: #000000;
  font-size: 10pt;
  page-break-after: avoid;
}
h3 a {
  color: #000000;
}
h4 {
  color: #000000;
  font-size: 10pt;
  page-break-after: avoid;
}
h4 a {
  color: #000000;
}
h5 {
  color: #000000;
  font-size: 10pt;
  page-break-after: avoid;
}
h5 a {
  color: #000000;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}

table {
  margin-left: 2em;
}

table.header {
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
td.front {
  background-color: gray;
  width: 50%;
}
thead {
  display:table-header-group;
}
ul.toc {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
li.tocline0 {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline1 {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline2 {
  font-size: 0pt;
}
ul.ind {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
li.indline0 {
  font-weight: bold;
  line-height: 200%;
  margin-left: 0em;
  margin-right: 0em;
}
li.indline1 {
  font-weight: normal;
  line-height: 150%;
  margin-left: 0em;
  margin-right: 0em;
}

.comment {
  background-color: yellow;
}

.center {
  text-align: center;
}
.error {
  font-size: 14pt;
  background-color: red;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  table.header {
    width: 90%;
  }

  td.header-l {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 10pt;
  }

  td.header-r {
    width: 33%;
    color: black;
    background-color: white;
    vertical-align: top;
    text-align: right;
    font-size: 10pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  a.iref {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
  }
}

@page {
  @top-left {
       content: "INTERNET DRAFT"; 
  } 
  @top-right {
       content: "October 2005"; 
  } 
  @top-center {
       content: "The HTTP ADDMEMBER Method"; 
  } 
  @bottom-left {
       content: "Reschke"; 
  } 
  @bottom-center {
       content: "Informational"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyright"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Notational Conventions" href="#rfc.section.2"><link rel="Chapter" title="3 ADDMEMBER method" href="#rfc.section.3"><link rel="Chapter" title="4 Feature Discovery" href="#rfc.section.4"><link rel="Chapter" title="5 Security Considerations" href="#rfc.section.5"><link rel="Chapter" title="6 Acknowledgements" href="#rfc.section.6"><link rel="Chapter" href="#rfc.section.7" title="7 References"><link rel="Appendix" title="A Dicussion of alternative approaches" href="#rfc.section.A"><link rel="Start" href="http://greenbytes.de/tech/webdav/#draft-reschke-http-addmember"><link rel="Alternate" title="(latest)" href="http://greenbytes.de/tech/webdav/draft-reschke-http-addmember-latest.html"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.307, 2006/12/16 12:12:10, XSLT vendor: SAXON 6.5.3 from Michael Kay http://saxon.sf.net/"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.Creator" content="Reschke, J. F."><meta name="DC.Identifier" content="urn:ietf:id:draft-reschke-http-addmember-latest"><meta name="DC.Date.Issued" scheme="ISO8601" content="2005-10"><meta name="DC.Description.Abstract" content="Frequently, servers may want to allow resource creation through HTTP, but are not able to support HTTP's PUT method for creating new resources, as resource names are completely controlled by the server. This document proposes a new HTTP method called &quot;ADDMEMBER&quot; with semantics similar to those of PUT, except for the fact that the server chooses the URI for the newly created resource."></head><body><table summary="header information" class="header" border="0" cellpadding="1" cellspacing="1"><tbody><tr><td class="front left">Network Working Group</td><td class="front right">J. F. Reschke</td></tr><tr><td class="front left">Internet Draft</td><td class="front right">greenbytes</td></tr><tr><td class="front left">
        &lt;draft-reschke-http-addmember-latest&gt;
      </td><td class="front right">October 2005</td></tr><tr><td class="front left">Intended status: Informational</td><td class="front right"></td></tr><tr><td class="front left">Expires: April 2006</td><td class="front right"></td></tr></tbody></table><p class="title">The HTTP ADDMEMBER Method<br><span class="filename">draft-reschke-http-addmember-latest</span></p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>By
submitting this Internet-Draft, each author represents that any
applicable patent or other IPR claims of which he or she is aware have
been or will be disclosed, and any of which he or she becomes aware
will be disclosed, in accordance with Section 6 of BCP 79.</p><p>Internet-Drafts
are working documents of the Internet Engineering Task Force (IETF),
its areas, and its working groups. Note that other groups may also
distribute working documents as Internet-Drafts.</p><p>Internet-Drafts
are draft documents valid for a maximum of six months and may be
updated, replaced, or obsoleted by other documents at any time. It is
inappropriate to use Internet-Drafts as reference material or to cite
them other than as &#8220;work in progress&#8221;.</p><p>The list of current Internet-Drafts can be accessed at &lt;<a href="http://www.ietf.org/ietf/1id-abstracts.txt">http://www.ietf.org/ietf/1id-abstracts.txt</a>&gt;.</p><p>The list of Internet-Draft Shadow Directories can be accessed at &lt;<a href="http://www.ietf.org/shadow.html">http://www.ietf.org/shadow.html</a>&gt;.</p><p>This Internet-Draft will expire in April 2006.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © The Internet Society (2005). All Rights Reserved.</p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1> <p>Frequently,
servers may want to allow resource creation through HTTP, but are not
able to support HTTP's PUT method for creating new resources, as
resource names are completely controlled by the server. This document
proposes a new HTTP method called "ADDMEMBER" with semantics similar to
those of PUT, except for the fact that the server chooses the URI for
the newly created resource.</p> <h1 id="rfc.note.1"><a href="#rfc.note.1">Editorial Note</a></h1> <p>Distribution of this document is unlimited. Please send comments to the Hypertext Transfer Protocol (HTTP) mailing list at <a href="mailto:ietf-http-wg@w3.org">ietf-http-wg@w3.org</a>, which may be joined by sending a message with subject "subscribe" to <a href="mailto:ietf-http-wg-request@w3.org?subject=subscribe">ietf-http-wg-request@w3.org</a>.</p>  <p>Discussions of the HTTP working group are archived at &lt;<a href="http://lists.w3.org/Archives/Public/ietf-http-wg/">http://lists.w3.org/Archives/Public/ietf-http-wg/</a>&gt;.</p> <hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li class="tocline0">1.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1">Introduction</a></li><li class="tocline0">2.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2">Notational Conventions</a></li><li class="tocline0">3.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3">ADDMEMBER method</a><ul class="toc"><li class="tocline1">3.1.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.1">Example: ADDMEMBER</a></li></ul></li><li class="tocline0">4.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.4">Feature Discovery</a></li><li class="tocline0">5.&nbsp;&nbsp;&nbsp;<a href="#security.considerations">Security Considerations</a></li><li class="tocline0">6.&nbsp;&nbsp;&nbsp;<a href="#acknowledgments">Acknowledgements</a></li><li class="tocline0">7.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">References</a><ul class="toc"><li class="tocline1">7.1.&nbsp;&nbsp;&nbsp;<a href="#rfc.references.1">Normative References</a></li><li class="tocline1">7.2.&nbsp;&nbsp;&nbsp;<a href="#rfc.references.2">Informative References</a></li></ul></li><li class="tocline0">A.&nbsp;&nbsp;&nbsp;<a href="#alternatives">Dicussion of alternative approaches</a><ul class="toc"><li class="tocline1">A.1.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.A.1">POST</a></li><li class="tocline1">A.2.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.A.2">Implicit PUT extensions</a></li><li class="tocline1">A.3.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.A.3">Explicit extensions based on RFC2774</a></li></ul></li><li class="tocline0"><a href="#rfc.authors">Author's Address</a></li><li class="tocline0"><a href="#rfc.ipr">Intellectual Property and Copyright Statements</a></li></ul><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;Introduction</h1><p id="rfc.section.1.p.1">Frequently,
servers may want to allow resource creation through HTTP, but are not
able to support HTTP's PUT method for creating new resources, as
resource names are completely controlled by the server (see <a href="#RFC2616"><cite title="Hypertext Transfer Protocol -- HTTP/1.1">[RFC2616]</cite></a>,
Section 9.6). This document proposes a new HTTP method called
"ADDMEMBER" with semantics similar to those of PUT, except for the fact
that the server chooses the URI for the newly created resource.</p><p id="rfc.section.1.p.2">Some alternative approaches are summarized in <a href="#alternatives" title="Dicussion of alternative approaches">Appendix&nbsp;A</a> for discussion.</p><h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a>&nbsp;Notational Conventions</h1><p id="rfc.section.2.p.1">The
key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p><p id="rfc.section.2.p.2">All terminology not defined explicitly in this document is inherited from <a href="#RFC2616"><cite title="Hypertext Transfer Protocol -- HTTP/1.1">[RFC2616]</cite></a>.</p><h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a>&nbsp;ADDMEMBER method</h1><p id="rfc.section.3.p.1">The
ADDMEMBER method requests that the enclosed entity be stored as a new
resource under a URI selected by the server based on the Request-URI
referring to a container resource. <span class="comment">[rfc.comment.1: Do we need to require a specific containment
  model here, such as WebDAV's collections? --reschke]</span> </p><p id="rfc.section.3.p.2">If
a new resource is created, the origin server MUST inform the user agent
via the 201 (Created) response, including a "Location" response header
containing the URI of the newly created resource. If the resource could
not be created, an appropriate error response SHOULD be given that
reflects the nature of the problem. The recipient of the entity MUST
NOT ignore any Content-* (e.g. Content-Range) headers that it does not
understand or implement and MUST return a 501 (Not Implemented)
response in such cases.</p><p id="rfc.section.3.p.3">Responses to this method are not cacheable.</p><p id="rfc.section.3.p.4">The
fundamental difference between the ADDMEMBER and PUT requests is
reflected in the different meaning of the Request-URI. The URI in an
ADDMEMBER request identifies the resource that will handle the enclosed
entity by storing it as a new resource with a server-selected URI. In
contrast, the URI in a PUT request identifies the entity enclosed with
the request -- the user agent knows what URI is intended and the server
MUST NOT attempt to apply the request to some other resource.</p><p id="rfc.section.3.p.5">ADDMEMBER requests MUST obey the message transmission requirements set out in Section 8.2 of <a href="#RFC2616"><cite title="Hypertext Transfer Protocol -- HTTP/1.1">[RFC2616]</cite></a>.</p><p id="rfc.section.3.p.6">Entity-headers in the ADDMEMBER request SHOULD be handled the same way as defined for PUT.</p><p id="rfc.section.3.p.7">This method is neither safe nor idempotent (see <a href="#RFC2616"><cite title="Hypertext Transfer Protocol -- HTTP/1.1">[RFC2616]</cite></a>, Section 9).</p><h2 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a>&nbsp;Example: ADDMEMBER</h2><div id="rfc.figure.u.1"></div><p>&gt;&gt; Request:</p><pre>ADDMEMBER /CollY HTTP/1.1
Host: www.example.com
Content-Type: application/xml

&lt;foobar/&gt;
</pre><div id="rfc.figure.u.2"></div><p>&gt;&gt; Response:</p><pre>HTTP/1.1 201 Created
Location: http://www.example.com/CollY/3253623
</pre><h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a>&nbsp;Feature Discovery</h1><p id="rfc.section.4.p.1">Clients
can detect server support for the ADDMEMBER method by inspecting the
"Allow" response header returned for an OPTIONS request on the
Request-URI. Note that a server may support ADDMEMBER only on a subset
of the URIs it is handling.</p><h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a>&nbsp;<a id="security.considerations" href="#security.considerations">Security Considerations</a></h1><p id="rfc.section.5.p.1">The same security considerations as those for HTTP PUT apply.</p><h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a>&nbsp;<a id="acknowledgments" href="#acknowledgments">Acknowledgements</a></h1><p id="rfc.section.6.p.1"> <span class="comment">[rfc.comment.2: TBD. --reschke]</span> </p><h1 id="rfc.references"><a id="rfc.section.7" href="#rfc.section.7">7.</a> References</h1><h2 id="rfc.references.1"><a href="#rfc.section.7.1">7.1.</a> Normative References</h2><table summary="Normative References" border="0" cellpadding="2">    <tbody><tr><td class="topnowrap"><b id="RFC2119">[RFC2119]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>&#8221;, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.</td></tr><tr><td class="topnowrap"><b id="RFC2616">[RFC2616]</b></td><td class="top"><a href="mailto:fielding@ics.uci.edu" title="University of California, Irvine">Fielding, R.</a>, <a href="mailto:jg@w3.org" title="W3C">Gettys, J.</a>, <a href="mailto:mogul@wrl.dec.com" title="Compaq Computer Corporation">Mogul, J.</a>, <a href="mailto:frystyk@w3.org" title="MIT Laboratory for Computer Science">Frystyk, H.</a>, <a href="mailto:masinter@parc.xerox.com" title="Xerox Corporation">Masinter, L.</a>, <a href="mailto:paulle@microsoft.com" title="Microsoft Corporation">Leach, P.</a>, and <a href="mailto:timbl@w3.org" title="W3C">T. Berners-Lee</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>&#8221;, RFC&nbsp;2616, June&nbsp;1999.</td></tr></tbody></table><h2 id="rfc.references.2"><a href="#rfc.section.7.2">7.2.</a> Informative References</h2><table summary="Informative References" border="0" cellpadding="2">  <tbody><tr><td class="topnowrap"><b id="RFC2774">[RFC2774]</b></td><td class="top"><a href="mailto:frystyk@microsoft.com" title="Microsoft Corporation">Nielsen, H.</a>, <a href="mailto:paulle@microsoft.com" title="Microsoft Corporation">Leach, P.</a>, and <a href="mailto:lawrence@agranat.com" title="Agranat Systems, Inc.">S. Lawrence</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2774">An HTTP Extension Framework</a>&#8221;, RFC&nbsp;2774, February&nbsp;2000.</td></tr></tbody></table><h1 id="rfc.section.A"><a href="#rfc.section.A">A.</a>&nbsp;<a id="alternatives" href="#alternatives">Dicussion of alternative approaches</a></h1><p id="rfc.section.A.p.1">This section tries to summarize alternative approaches.</p><h2 id="rfc.section.A.1"><a href="#rfc.section.A.1">A.1.</a>&nbsp;POST</h2><p id="rfc.section.A.1.p.1">POST
is a very generic method and therefore can be used to achieve the same
result. However, clients that rely on the very specific processing
defined for ADDMEMBER would need a reliable way to discover how the
server is processing POST requests, requiring a new discovery mechanism.</p><h2 id="rfc.section.A.2"><a href="#rfc.section.A.2">A.2.</a>&nbsp;Implicit PUT extensions</h2><p id="rfc.section.A.2.p.1">Several
communities are discussing to simply use PUT in these situations. The
server would allocate a new URI and send a "Location" response header
with the new URI, rather than storing the entity at the Request-URI.
This seems to be contrary to the stated HTTP semantics for PUT, but
would allow existing clients to make use of this functionality
(although it's not clear how well they would handle the "URI change
upon creation" scenario.</p><p id="rfc.section.A.2.p.2">Example:</p><div id="rfc.figure.u.3"></div><p>&gt;&gt; Request:</p><pre>PUT /CollY/something HTTP/1.1
Host: www.example.com
If-None-Match: *
Content-Type: application/xml

&lt;foobar/&gt;
</pre><div id="rfc.figure.u.4"></div><p>&gt;&gt; Response:</p><pre>HTTP/1.1 201 Created
Location: http://www.example.com/CollY/3253623
</pre><h2 id="rfc.section.A.3"><a href="#rfc.section.A.3">A.3.</a>&nbsp;Explicit extensions based on RFC2774</h2><p id="rfc.section.A.3.p.1">The extension mechanism defined in <a href="#RFC2774"><cite title="An HTTP Extension Framework">[RFC2774]</cite></a> could be used to extend either POST or PUT with the desired semantics.</p><p id="rfc.section.A.3.p.2">Example:</p><div id="rfc.figure.u.5"></div><p>&gt;&gt; Request:</p><pre>M-POST /CollY HTTP/1.1
Host: www.example.com
Man: "urn:ietf:id:draft-reschke-http-addmember-00"; ns=00
00-store-enclosed-entity: 
Content-Type: application/xml

&lt;foobar/&gt;
</pre><div id="rfc.figure.u.6"></div><p>&gt;&gt; Response:</p><pre>HTTP/1.1 201 Created
Location: http://www.example.com/CollY/3253623
</pre><h1 id="rfc.authors">Author's Address</h1><address class="vcard"><span class="vcardline"><span class="fn">Julian F. Reschke</span><span class="n hidden"><span class="family-name">Reschke</span><span class="given-name">Julian F.</span></span></span><span class="org vcardline">greenbytes GmbH</span><span class="adr"><span class="street-address vcardline">Hafenweg 16</span><span class="vcardline"><span class="locality">Muenster</span>, <span class="region">NW</span>&nbsp;<span class="postal-code">48155</span></span><span class="country-name vcardline">Germany</span></span><span class="vcardline tel">Phone: <a href="tel:+492512807760"><span class="value">+49 251 2807760</span></a></span><span class="vcardline tel"><span class="type">Fax</span>: <a href="fax:+492512807761"><span class="value">+49 251 2807761</span></a></span><span class="vcardline">EMail: <a href="mailto:julian.reschke@greenbytes.de"><span class="email">julian.reschke@greenbytes.de</span></a></span><span class="vcardline">URI: <a href="http://greenbytes.de/tech/webdav/" class="url">http://greenbytes.de/tech/webdav/</a></span></address><h1><a id="rfc.copyright" href="#rfc.copyright">Full Copyright Statement</a></h1><p>Copyright © The Internet Society (2005).</p><p>This
document is subject to the rights, licenses and restrictions contained
in BCP 78, and except as set forth therein, the authors retain all
their rights.</p><p>This document and the information contained herein
are provided on an &#8220;AS IS&#8221; basis and THE CONTRIBUTOR, THE ORGANIZATION
HE/SHE REPRESENTS OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY AND
THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p><h1><a id="rfc.ipr" href="#rfc.ipr">Intellectual Property</a></h1><p>The
IETF takes no position regarding the validity or scope of any
Intellectual Property Rights or other rights that might be claimed to
pertain to the implementation or use of the technology described in
this document or the extent to which any license under such rights
might or might not be available; nor does it represent that it has made
any independent effort to identify any such rights. Information on the
procedures with respect to rights in RFC documents can be found in BCP
78 and BCP 79.</p><p>Copies of IPR disclosures made to the IETF
Secretariat and any assurances of licenses to be made available, or the
result of an attempt made to obtain a general license or permission for
the use of such proprietary rights by implementers or users of this
specification can be obtained from the IETF on-line IPR repository at
&lt;<a href="http://www.ietf.org/ipr">http://www.ietf.org/ipr</a>&gt;.</p><p>The
IETF invites any interested party to bring to its attention any
copyrights, patents or patent applications, or other proprietary rights
that may cover technology that may be required to implement this
standard. Please address the information to the IETF at <a href="mailto:ietf-ipr@ietf.org">ietf-ipr@ietf.org</a>.</p><h1>Acknowledgement</h1><p>Funding for the RFC Editor function is provided by the IETF Administrative Support Activity (IASA).</p></body></html>