<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.abstracthorizon.danube</groupId>
    <artifactId>danube</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>danube-test-support</artifactId>

  <groupId>org.abstracthorizon.danube.test</groupId>

  <packaging>jar</packaging>

  <name>Danube (Test Support)</name>

  <description>
    This is just test support project as test parts of projects are not inherited.
  </description>

  <dependencies>

    <!-- Test deps -->

    <dependency>
      <groupId>org.abstracthorizon.danube</groupId>
      <artifactId>danube-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

</project>