<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.abstracthorizon.danube</groupId>
    <artifactId>danube</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>danube-webdav</artifactId>

  <groupId>org.abstracthorizon.danube.webdav</groupId>

  <packaging>jar</packaging>

  <name>Danube (WebDAV)</name>

  <description>
    This project is enabling WebDAV in Danube HTTP container. It provides simplified API for DAV 2 compliance and
    file system implementation of it.
  </description>

  <dependencies>

    <dependency>
      <groupId>org.abstracthorizon.danube</groupId>
      <artifactId>danube-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.abstracthorizon.danube.http</groupId>
      <artifactId>danube-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>

    <!-- Test deps -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.abstracthorizon.danube</groupId>
      <artifactId>danube-service</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>