<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.abstracthorizon.danube</groupId>
    <artifactId>danube</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>danube-core</artifactId>

  <packaging>jar</packaging>

  <name>Danube (Core)</name>

  <description>
    This is core project that describes main building blocks of Danube:
    Connection and ConnectionHandler.
    Aside these there are couple of imporant packages like adapter (with Adaptable, etc),
    mvc with simple MVC interface (Controller, ModelAndView, View and handler that uses all of them) and
    session that describes simple session management.
  </description>

  <dependencies>

    <dependency>
      <groupId>org.abstracthorizon.pasulj</groupId>
      <artifactId>pasulj</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.abstracthorizon.danube</groupId>
      <artifactId>danube-adaptable</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <!-- Test deps -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

</project>